# android-mvvm-architecture

./: README.md
AndroidMVVM/: build.gradle
AndroidMVVM/app/: build.gradle  proguard-rules.pro
AndroidMVVM/app/src/androidTest/java/com/android_mvvm/: ExampleInstrumentedTest.java
AndroidMVVM/app/src/main/: AndroidManifest.xml
AndroidMVVM/app/src/main/java/com/android_mvvm/: MovieApplication.java
AndroidMVVM/app/src/main/java/com/android_mvvm/adapter/: MoviesAdapter.java  MoviesSimilarAdapter.java  MoviesViewHolder.java
AndroidMVVM/app/src/main/java/com/android_mvvm/api/: AutoValueGsonFactory.java  LoggingInterceptor.java  MovieApi.java
AndroidMVVM/app/src/main/java/com/android_mvvm/db/: MovieRealmController.java
AndroidMVVM/app/src/main/java/com/android_mvvm/db/modelDB/: Favorites.java
AndroidMVVM/app/src/main/java/com/android_mvvm/di/component/: AppComponent.java
AndroidMVVM/app/src/main/java/com/android_mvvm/di/module/: AppModule.java  MovieModule.java  NetworkModule.java
AndroidMVVM/app/src/main/java/com/android_mvvm/model/: Data.java  Results.java
AndroidMVVM/app/src/main/java/com/android_mvvm/util/: Constant.java  EndlessRecyclerViewScrollListener.java  SharePrefHelper.java  Utils.java
AndroidMVVM/app/src/main/java/com/android_mvvm/view/: BaseActivity.java  BaseFragment.java  FavoritesFragment.java  MainActivity.java  MovieDetailActivity.java  MoviesFragment.java
AndroidMVVM/app/src/main/java/com/android_mvvm/viewmodel/: BaseViewModel.java  FavoritesFragmentView.java  FavoritesFragmentViewModel.java  IView.java  MovieDetailActivityView.java  MovieDetailActivityViewModel.java  MoviesFragmentView.java  MoviesFragmentViewModel.java
AndroidMVVM/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  favorite_item.xml  fragment_favorite.xml  fragment_movies.xml  movie_item.xml
AndroidMVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidMVVM/app/src/test/java/com/android_mvvm/: ExampleUnitTest.java
AndroidMVVM/gradle/wrapper/: gradle-wrapper.properties
